{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "mongodb": "4.2",
    "mongoose": "^6.12.6",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "remove": "^0.1.5"
  },
  "devDependencies": {
    "handlebars": "^4.5.0",
    "nodemon": "^3.0.3"
  }
}
